/vis/open OGLIX
/vis/drawVolume

#/vis/viewer/set/background ! ! ! 0.
/vis/viewer/set/background 1.0 1.0 1.0

#/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/viewpointVector -1 0 0.1
/vis/viewer/set/upVector 0 0 0
/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/projection perspective 45 deg
/vis/viewer/set/projection orthogonal 45 deg
/vis/viewer/set/style surface
/vis/viewer/zoom 1.0
#/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/cutawayMode intersection
/vis/viewer/addCutawayPlane 0 0 0 mm 1 0 0
#/vis/viewer/addCutawayPlane 100 0 0 cm 1 0 0

#/Xe/detector/setLXeScintillation 1
#/Xe/detector/setTeflonReflectivity 0.95
#/Xe/detector/setLXeAbsorbtionLength 5 m
#/Xe/detector/setLXeRayScatterLength 32.0 cm

#/control/verbose 0
#/run/verbose 0
#/event/verbose 0
#/tracking/verbose 0


/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/vis/scene/add/hits

